#
# Task
#minimal
#standard
#server
#ubuntu-core
#cloud-image
#dns-server
#mail-server
#lamp-server
#print-server
#samba-server
#openssh-server
#postgresql-server
#
# APT
# move /etc/apt/apt.conf /etc/apt/apt.conf.d/proxy
d-i debian-installer/locale string en_US.UTF-8

d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string http://APT:3142/

d-i user-setup/allow-password-weak boolean true

d-i time/zone string Asia/Shanghai

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i pkgsel/include string build-essential

d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
d-i grub-installer/bootdev  string /dev/sda
d-i finish-install/reboot_in_progress note

#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
