d-i preseed/include string bionic.cfg

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password root
d-i passwd/root-password-again password root

#tasksel tasksel/first multiselect standard
